==> Downloading cache...
==> Cloning from https://github.com/Darshan-Yash/Periodic-table
==> Checking out commit 4b09822f99d9db1acaa6dc0cab7e2568618eb98b in branch main
==> Downloaded 95MB in 2s. Extraction took 2s.
==> Installing Python version 3.13.4...
==> Using Python version 3.13.4 (default)
==> Docs on specifying a Python version: https://render.com/docs/python-version
==> Using Poetry version 2.1.3 (default)
==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
==> Running build command 'bash build.sh'...
Building frontend...
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
added 184 packages, and audited 185 packages in 2s
40 packages are looking for funding
  run `npm fund` for details
found 0 vulnerabilities
> frontend@0.0.0 build
> vite build
vite v7.2.4 building client environment for production...
transforming...
âœ“ 96 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.46 kB â”‚ gzip:  0.29 kB
dist/assets/index-lTTntl2m.css    8.82 kB â”‚ gzip:  2.40 kB
dist/assets/index-COsKpWnr.js   270.70 kB â”‚ gzip: 89.04 kB
âœ“ built in 1.61s
Frontend build complete. Dist location: /opt/render/project/src/frontend/dist
Verifying frontend dist exists...
âœ“ Frontend dist found at frontend/dist
Contents: total 2680
drwxr-sr-x 3 render render    4096 Nov 30 15:37 .
drwxr-sr-x 6 render render    4096 Nov 30 15:37 ..
drwxr-sr-x 2 render render    4096 Nov 30 15:37 assets
-rw-r--r-- 1 render render 1056912 Nov 30 15:37 chemistry-bg.png
-rw-r--r-- 1 render render     455 Nov 30 15:37 index.html
-rw-r--r-- 1 render render 1659222 Nov 30 15:37 lab-bg.png
-rw-r--r-- 1 render render    1497 Nov 30 15:37 vite.svg
Installing Python dependencies (prebuilt wheels only)...
Collecting fastapi>=0.104 (from -r requirements.txt (line 1))
  Using cached fastapi-0.123.0-py3-none-any.whl.metadata (30 kB)
Collecting uvicorn>=0.24 (from -r requirements.txt (line 2))
  Using cached uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
Collecting httpx>=0.25 (from -r requirements.txt (line 3))
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting passlib>=1.7 (from -r requirements.txt (line 4))
  Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting psycopg2-binary>=2.9 (from -r requirements.txt (line 5))
  Using cached psycopg2_binary-2.9.11-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Collecting pydantic>=2.5 (from -r requirements.txt (line 6))
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting PyJWT>=2.8 (from -r requirements.txt (line 7))
  Using cached PyJWT-2.10.1-py3-none-any.whl.metadata (4.0 kB)
Collecting python-multipart>=0.0.5 (from -r requirements.txt (line 8))
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting email-validator>=2.0 (from -r requirements.txt (line 9))
  Using cached email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.104->-r requirements.txt (line 1))
  Using cached starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Collecting typing-extensions>=4.8.0 (from fastapi>=0.104->-r requirements.txt (line 1))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting annotated-doc>=0.0.2 (from fastapi>=0.104->-r requirements.txt (line 1))
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.5->-r requirements.txt (line 6))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.5->-r requirements.txt (line 6))
  Using cached pydantic_core-2.41.5-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic>=2.5->-r requirements.txt (line 6))
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi>=0.104->-r requirements.txt (line 1))
  Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.104->-r requirements.txt (line 1))
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting click>=7.0 (from uvicorn>=0.24->-r requirements.txt (line 2))
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn>=0.24->-r requirements.txt (line 2))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting certifi (from httpx>=0.25->-r requirements.txt (line 3))
  Using cached certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx>=0.25->-r requirements.txt (line 3))
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting dnspython>=2.0.0 (from email-validator>=2.0->-r requirements.txt (line 9))
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Using cached fastapi-0.123.0-py3-none-any.whl (110 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Using cached starlette-0.50.0-py3-none-any.whl (74 kB)
Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
Using cached uvicorn-0.38.0-py3-none-any.whl (68 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached passlib-1.7.4-py2.py3-none-any.whl (525 kB)
Using cached psycopg2_binary-2.9.11-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
Using cached PyJWT-2.10.1-py3-none-any.whl (22 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Using cached email_validator-2.3.0-py3-none-any.whl (35 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached certifi-2025.11.12-py3-none-any.whl (159 kB)
Installing collected packages: passlib, typing-extensions, python-multipart, PyJWT, psycopg2-binary, idna, h11, dnspython, click, certifi, annotated-types, annotated-doc, uvicorn, typing-inspection, pydantic-core, httpcore, email-validator, anyio, starlette, pydantic, httpx, fastapi
Successfully installed PyJWT-2.10.1 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.0 certifi-2025.11.12 click-8.3.1 dnspython-2.8.0 email-validator-2.3.0 fastapi-0.123.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 passlib-1.7.4 psycopg2-binary-2.9.11 pydantic-2.12.5 pydantic-core-2.41.5 python-multipart-0.0.20 starlette-0.50.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.38.0
[notice] A new release of pip is available: 25.1.1 -> 25.3
[notice] To update, run: pip install --upgrade pip
Build complete!
==> Uploading build...
==> Uploaded in 13.7s. Compression took 4.7s
==> Build successful ðŸŽ‰
==> Deploying...
==> Running 'cd backend && python main.py'
/opt/render/project/src/backend/main.py:122: DeprecationWarning: 
        on_event is deprecated, use lifespan event handlers instead.
        Read more about it in the
        [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
        
  @app.on_event("startup")
INFO:     Started server process [56]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
ðŸ“ Backend dir: /opt/render/project/src/backend
ðŸ“ Root dir: /opt/render/project/src
ðŸ“ Frontend dist path: /opt/render/project/src/frontend/dist
âœ“ Mounting assets from: /opt/render/project/src/frontend/dist/assets
âœ“ Serving SPA from: /opt/render/project/src/frontend/dist/index.html
INFO:     127.0.0.1:59764 - "HEAD / HTTP/1.1" 200 OK
==> Your service is live ðŸŽ‰
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://periodic-table-bot.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
INFO:     35.185.236.171:0 - "GET / HTTP/1.1" 200 OK
==> Detected service running on port 8000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
INFO:     103.215.237.165:0 - "GET / HTTP/1.1" 200 OK
INFO:     103.215.237.165:0 - "GET /favicon.ico HTTP/1.1" 200 OK
INFO:     103.215.237.165:0 - "GET / HTTP/1.1" 200 OK
INFO:     103.215.237.165:0 - "GET /favicon.ico HTTP/1.1" 200 OK
INFO:     103.215.237.165:0 - "GET / HTTP/1.1" 200 OK
INFO:     103.215.237.165:0 - "GET /favicon.ico HTTP/1.1" 200 OK