==> Cloning from https://github.com/Darshan-Yash/Periodic-table
==> Checking out commit 905f218c3d071a47b1a62d45dae82d1653469cb3 in branch main
==> Installing Python version 3.13.4...
==> Using Python version 3.13.4 (default)
==> Docs on specifying a Python version: https://render.com/docs/python-version
==> Using Poetry version 2.1.3 (default)
==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
==> Running build command 'cd frontend && npm install && npm run build && cd ../backend && pip install -r requirements.txt'...
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
added 184 packages, and audited 185 packages in 3s
40 packages are looking for funding
  run `npm fund` for details
found 0 vulnerabilities
> frontend@0.0.0 build
> vite build
vite v7.2.4 building client environment for production...
transforming...
✓ 96 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.46 kB │ gzip:  0.29 kB
dist/assets/index-DVcs7-6-.css    7.02 kB │ gzip:  1.94 kB
dist/assets/index-D2rM12mU.js   270.65 kB │ gzip: 89.02 kB
✓ built in 1.28s
Collecting fastapi==0.104.1 (from -r requirements.txt (line 1))
  Downloading fastapi-0.104.1-py3-none-any.whl.metadata (24 kB)
Collecting uvicorn==0.24.0 (from -r requirements.txt (line 2))
  Downloading uvicorn-0.24.0-py3-none-any.whl.metadata (6.4 kB)
Collecting httpx==0.25.0 (from -r requirements.txt (line 3))
  Downloading httpx-0.25.0-py3-none-any.whl.metadata (7.6 kB)
Collecting passlib==1.7.4 (from -r requirements.txt (line 4))
  Downloading passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting psycopg2-binary==2.9.9 (from -r requirements.txt (line 5))
  Downloading psycopg2-binary-2.9.9.tar.gz (384 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pydantic==2.5.0 (from -r requirements.txt (line 6))
  Downloading pydantic-2.5.0-py3-none-any.whl.metadata (174 kB)
ERROR: Could not find a version that satisfies the requirement PyJWT==2.8.1 (from versions: 0.1.1, 0.1.2, 0.1.3, 0.1.4, 0.1.5, 0.1.6, 0.1.7, 0.1.8, 0.1.9, 0.2.0, 0.2.1, 0.2.3, 0.3.0, 0.3.1, 0.3.2, 0.4.0, 0.4.1, 0.4.2, 0.4.3, 1.0.0, 1.0.1, 1.1.0, 1.3.0, 1.4.0, 1.4.1, 1.4.2, 1.5.0, 1.5.1, 1.5.2, 1.5.3, 1.6.0, 1.6.1, 1.6.3, 1.6.4, 1.7.0, 1.7.1, 2.0.0a1, 2.0.0a2, 2.0.0, 2.0.1, 2.1.0, 2.2.0, 2.3.0, 2.4.0, 2.5.0, 2.6.0, 2.7.0, 2.8.0, 2.9.0, 2.10.0, 2.10.1)
[notice] A new release of pip is available: 25.1.1 -> 25.3
[notice] To update, run: pip install --upgrade pip
ERROR: No matching distribution found for PyJWT==2.8.1
==> Build failed 😞
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys